AZURE_ENV_NAME="hkex-workshop02"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-hkex-workshop02"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-bvnobpv72iz6g"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-demorsp"
AZURE_OPENAI_SERVICE="cog-tfol6nganaofu"
AZURE_RESOURCE_GROUP="rg-hkex-workshop02"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-bvnobpv72iz6g"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-hkex-workshop02"
AZURE_STORAGE_ACCOUNT="stbvnobpv72iz6g"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-hkex-workshop02"
AZURE_SUBSCRIPTION_ID="9b31fbcd-c383-46cf-ae7e-a27f3a3410f9"
AZURE_TENANT_ID="e301f0d0-7bca-4922-a781-253924f32cf7"
BACKEND_URI="https://app-backend-bvnobpv72iz6g.azurewebsites.net"
